<?php

namespace LudusVisualis\Translations;

class TranslationFr{
    public function getTranslation(){
        return array(
            'Home' => 'Accueil',
            'Filter by console' => 'Filtrer par console',
            'Categories' => 'Catégories',
            'See cart' => 'Voir panier',
            'Welcome, %userName%' => 'Bienvenue, %userName%',
            'View previous commands' => 'Voir vos derniers achats',
            'View/Edit informations' => 'Voir/Modifier vos informations',
            'Sign out' => 'Déconnexion',
            'Anonymous' => 'Anonyme',
            'Login' => 'Connexion',
            'Sign In' => 'Inscription',
            'This site have been realised by Quentin Tournier' => 'Ce site a été réalisé par Quentin Tournier',
            'Your Shopping Cart' => 'Votre Panier d\'achat',
            'Cart' => 'Panier',
            'Game' => 'Jeu',
            'Price(€)' => 'Prix(€)',
            'Action' => 'Action',
            'Order' => 'Commander',
            'Do you confirm the sending to this address? %address%, %city%' => 'Confimez vous l\'envoi à cette addresse? %address%, %city%',
            'You ordered that game' => 'Vous avez commandé ce jeu',
            'Add to backet' => 'Ajouter au panier',
            'Login here' => 'Connectez vous ici',
            'to add this game to your cart or comment' => 'pour ajouter ce jeu à votre panier ou commenter',
            'Reset rating' => 'Réinitialiser notation',
            'Add a comment' => 'Ajouter un commentaire',
            'Price : %price% €' => 'Prix : %price% €',
            'Release Date : %releaseDate%' => 'Date de sortie : %releaseDate%',
            'Category : %category%' => 'Catégorie : %category%',
            '{0} There are no copies left|{1} There is one copy left|]1,Inf[ There are %gameNumber% copies left' => '{0} Il ne reste aucun exemplaire|{1} Il reste un exemplaire|]1,Inf[ Il reste %gameNumber% exemplaires',
            'Authentification' => 'Connexion',
            'Bad Credentials' => 'Mauvais identifiants',
            'No account ? Sign Up here' => 'Pas de compte? Créez un compte ici',
            'Enter your email address' => 'Votre adresse mail',
            'Enter your password' => 'Votre mot de passe',
            'Sign up' => 'Inscription',
            'Last name' => 'Nom',
            'First name' => 'Prénom',
            'Address' => 'Adresse',
            'Zip code' => 'Code postal',
            'City' => 'Ville',
            'Email' => 'Email',
            'The games you ordered :' => 'Les jeux commandés :',
            'This is the address you gave us :' => 'Ceci est l\'adresse que vous nous avez donné :',
            'Change Address' => 'Changer d\'adresse',
            'Language' => 'Langue',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            
        );
    }
}
